JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

EMAIL_VALIDATION_API_KEY=
EMAIL_VALIDATION_URL=https://api.hunter.io/v2/email-verifier

DATABASE_HOST=localhost
DATABASE_NAME=api_hackr
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SECURITYTRAILS_API_KEY=
SECURITYTRAILS_URL=https://api.securitytrails.com/v1/domain/$domain/subdomains

COMMON_PASSWORDS_FILE_URL=https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt
