JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

EMAIL_VALIDATION_API_KEY=58a9a1e50da5bef69d22801ec1d7c22856a3d046
EMAIL_VALIDATION_URL=https://api.hunter.io/v2/email-verifier

DATABASE_HOST=localhost
DATABASE_NAME=api_hackr
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SECURITYTRAILS_API_KEY=Jbwi1kMIt8qnoFHm3c--CP_QGhWnVBej
SECURITYTRAILS_URL=https://api.securitytrails.com/v1/domain/$domain/subdomains

COMMON_PASSWORDS_FILE_URL=https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10k-most-common.txt

USER_GENERATOR_URL=https://randomuser.me/api/

SERP_API_KEY=7ba6630329403031b7daf180732989ed960e4bf771a2728a875d5315cf40489d
SERP_URL=https://serpapi.com/search.json?q={$query}&api_key={$apiKey}

PASSWORD_GENERATOR_API_URL=https://passwordwolf.com/api/

SPAMMER_EMAIL=
SPAMMER_PASSWORD=